<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicTacToe小游戏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
        }
        .box {
            margin: 200px auto 0;
            width: 600px;
            height: 600px;
            text-align: center;
            background: gray;
        }
        .box .cell {
            display: inline-block;
            width: 200px;
            height: 200px;
            font-size: 100px;
            color: red;
            line-height: 200px;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid #fff;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <script lang="js">
        // 3 * 3 
        // 构建棋盘
        const data = [
            [0, 0, 0],
            [0, 0, 0],
            [0, 0, 0],
        ];
        let state = 1; // 当前落子的人
        const translateText = val => val === 1 ? '×' : val === 2 ? 'o' : '';
        const limit = 3;

        renderBox(data);

        function renderBox(data) {
            for (let y = 0; y < data.length; y++) {
                for (let x = 0; x < data[y].length; x++) {
                    createCell(data[y][x], x , y)
                }
            }
        }
        function createCell(val, x , y) {
            const box = document.querySelector('.box');
            const cell = document.createElement('div');
            cell.classList.add('cell');
            cell.addEventListener('click', () => onClick(x, y, cell))
            cell.innerText = translateText(val);
            box.appendChild(cell);
        }
        // 落子
        function onClick(x, y, cell) {
            if(cell.innerText === '×' || cell.innerText === 'o') {
                return
            }
            const _text = translateText(state)
            data[y][x] = state;
            cell.innerText = _text;
            if(check(x, y, data)) {
                alert(_text + 'win')
            }
            state = 3 - state;
        }

        // 胜利条件
        function check(x, y, data) {
            // 胜利条件
            // 在  横  纵  斜 四个方向上相同落子的数目相同
            // 在每次落子的时候  我们知道上一步是肯定没有获胜
            // 所以我们以落子向周围发散  即检查落子米字格上面是否获胜
            // 如何检查是否获胜 即当前点向两边发散  两边总数达到limit 即获胜
            // | ——  \  /
            const direction = [
                [1, 0],
                [0, 1],
                [1, 1],
                [1, -1]
            ];
            for (let index = 0; index < direction.length; index++) {
                const d = direction[index];
                let length = tentacle(d, [x, y], data);
                if(length >= limit) {
                    return true
                }
            }
            return false
        }

        function tentacle(step, current, data) {
            // 拷贝
            current = [...current];
            let forward = step,
                back = [-step[0], -step[1]];
            return walk(forward, current, data ) + walk(back, current, data ) + 1
        }
        function walk(step, current, data) {
            let wall = limit - 1;
            let same = true;
            let distance = 0;
            let next =  [(current[0] + step[0]), (current[1] + step[1])];
            while (same
                && next[1] <= wall
                && next[1] >= 0
                && next[0] <= wall
                && next[0] >= 0) {
                let currentDot = data[current[1]][current[0]];
                let nextDot = data[next[1]][next[0]];
                same = currentDot === nextDot;
                if(same) {
                    distance++;
                    current = [...next];
                    next =  [(current[0] + step[0]), (current[1] + step[1])];
                }
            }
            return distance
        }

    </script>
</body>

</html>